[1mdiff --git a/portaledcahn_backend/viewsets.py b/portaledcahn_backend/viewsets.py[m
[1mindex f612175..0a90a87 100644[m
[1m--- a/portaledcahn_backend/viewsets.py[m
[1m+++ b/portaledcahn_backend/viewsets.py[m
[36m@@ -4886,6 +4886,16 @@[m [mclass GraficarMontosDeContratosMes(APIView):[m
 		s = s.exclude('match_phrase', extra__sources__id__keyword=settings.SOURCE_SEFIN_ID)[m
 		ss = ss.exclude('match_phrase', extra__sources__id__keyword=settings.SOURCE_SEFIN_ID)[m
 [m
[32m+[m		[32m## Solo contratos de ordenes de compra en estado impreso.[m[41m [m
[32m+[m		[32msistemaCE = Q('match_phrase', extra__sources__id='catalogo-electronico')[m
[32m+[m		[32mestadoOC = ~Q('match_phrase', statusDetails='Impreso')[m
[32m+[m		[32mss = ss.exclude(sistemaCE & estadoOC)[m
[32m+[m
[32m+[m		[32m## Quitando contratos cancelados en difusion directa.[m[41m [m
[32m+[m		[32msistemaDC = Q('match_phrase', extra__sources__id='difusion-directa-contrato')[m
[32m+[m		[32mestadoContrato = Q('match_phrase', statusDetails='Cancelado')[m
[32m+[m		[32mss = ss.exclude(sistemaDC & estadoContrato)[m
[32m+[m
 		# # Filtros[m
 		if institucion.replace(' ', ''):[m
 			s = s.filter('match_phrase', extra__parentTop__name__keyword=institucion)[m
[36m@@ -5374,6 +5384,7 @@[m [mclass EstadisticaMontosDeContratos(APIView):[m
 			else:[m
 				s = s.filter('match_phrase', value__currency__keyword=moneda)[m
 				ss = ss.filter('match_phrase', value__currency__keyword=moneda)[m
[32m+[m[41m		[m
 		# Agregados[m
 [m
 		s.aggs.metric([m
[36m@@ -5584,17 +5595,18 @@[m [mclass GraficarContratosPorCategorias(APIView):[m
 			else:[m
 				s = s.filter('match_phrase', value__currency__keyword=moneda)[m
 				ss = ss.filter('match_phrase', value__currency__keyword=moneda)[m
[32m+[m[41m		[m
 		# Agregados[m
 		s.aggs.metric([m
 			'sumaTotalContratos',[m
 			'sum',[m
[31m-			field='value.amount'[m
[32m+[m			[32mfield='extra.LocalCurrency.amount'[m
 		)[m
 [m
 		ss.aggs.metric([m
 			'sumaTotalContratos',[m
 			'sum',[m
[31m-			field='value.amount'[m
[32m+[m			[32mfield='extra.LocalCurrency.amount'[m
 		)[m
 		[m
 		s.aggs.metric([m
[36m@@ -5614,13 +5626,13 @@[m [mclass GraficarContratosPorCategorias(APIView):[m
 		s.aggs["contratosPorCategorias"].metric([m
 			'sumaContratos',[m
 			'sum',[m
[31m-			field='value.amount'[m
[32m+[m			[32mfield='extra.LocalCurrency.amount'[m
 		)[m
 [m
 		ss.aggs["contratosPorCategorias"].metric([m
 			'sumaContratos',[m
 			'sum',[m
[31m-			field='value.amount'[m
[32m+[m			[32mfield='extra.LocalCurrency.amount'[m
 		)		[m
 [m
 		#Borrar estas lineas[m
[36m@@ -5755,13 +5767,13 @@[m [mclass GraficarContratosPorModalidad(APIView):[m
 		s.aggs.metric([m
 			'sumaTotalContratos',[m
 			'sum',[m
[31m-			field='value.amount'[m
[32m+[m			[32mfield='extra.LocalCurrency.amount'[m
 		)[m
 [m
 		ss.aggs.metric([m
 			'sumaTotalContratos',[m
 			'sum',[m
[31m-			field='value.amount'[m
[32m+[m			[32mfield='extra.LocalCurrency.amount'[m
 		)[m
 		[m
 		s.aggs.metric([m
[36m@@ -5783,13 +5795,13 @@[m [mclass GraficarContratosPorModalidad(APIView):[m
 		s.aggs["contratosPorModalidades"].metric([m
 			'sumaContratos',[m
 			'sum',[m
[31m-			field='value.amount'[m
[32m+[m			[32mfield='extra.LocalCurrency.amount'[m
 		)[m
 [m
 		ss.aggs["contratosPorModalidades"].metric([m
 			'sumaContratos',[m
 			'sum',[m
[31m-			field='value.amount'[m
[32m+[m			[32mfield='extra.LocalCurrency.amount'[m
 		)		[m
 [m
 		contratosPC = s.execute()[m
